# as3_ant_tutorial_part2

./: .actionScriptProperties  .project  build.xml
src/: Demo2.as
